# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=16.04
FROM ubuntu:${DISTRO_VERSION}

RUN apt-get update && \
    apt-get --no-install-recommends install -y \
        apt-transport-https \
        apt-utils \
        automake \
        build-essential \
        ca-certificates \
        ccache \
        clang \
        cmake \
        curl \
        doxygen \
        gawk \
        git \
        gcc \
        g++ \
        libssl-dev \
        libtool \
        lsb-release \
        make \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        shellcheck \
        tar \
        unzip \
        wget \
        zlib1g-dev

WORKDIR /var/tmp/ci
COPY install-bazel.sh /var/tmp/ci
RUN /var/tmp/ci/install-bazel.sh
